Repository: WapplerSystems/form_extended
Catalog: Resources/Private/Language/*.form.xlf
Languages: de

# formEditor.elements.privacyPolicyCheckbox.label
source: Privacy policy checkbox
de: Datenschutzerklärungs-Checkbox

# formEditor.elements.countrySelect.label
source: Country select box
de: Länderauswahl

# formEditor.elements.FileUpload.editor.enableMultiple.label
source: Enable multiple file upload
de: Aktiviere mehrfachen Datei-Upload

source: Set by site configuration and plugin
de: Wird durch die Site-Konfiguration und das Plugin gesetzt

source: Set by site configuration and plugin
de: Wird durch die Site-Konfiguration und das Plugin gesetzt

# element.MultiSelect.properties.counter.placeholder
source: 1 option selected|%d options selected
de: 1 Option ausgewählt|%d Optionen ausgewählt

# element.MultiSelect.properties.remove_button.title
source: Remove
de: Löschen

# formEditor.elements.FormElement.editor.emptyValueBehaviour.option.defaultValue
source: Default value
de: Standardwert

# formEditor.elements.FormElement.editor.emptyValueBehaviour.option.skip
source: Skip
de: Überspringen

# formEditor.elements.ExtendedAttributesMixin.editor.function.label
source: Function to be executed when saving to the database
de: Auszuführende Funktion beim Speichern in der Datenbank
